# Ports
HTTP_PORT=80
HTTPS_PORT=443
GRPC_PORT=9092
AUTH_HTTP=8080
NETWORKING_HTTP=8080
MESSENGER_HTTP=8080

# JWT
JWT_SECRET=f9Xb0gDpafz2Ns+1HwXopHSkdG2k5UQKaZHKUkeP7Dw=
JWT_ACCESS_EXPIRATION=15
JWT_REFRESH_EXPIRATION=10080

#По умолчанию login: admin; password: P@ssw0rd
BASIC_AUTH_USER_PASS='admin:$apr1$Ix/DNcdM$Q4h9gndRrltOLSIKsv5fx1'

HEALTHCHECK_INTERVAL=1s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=10

# messenger
MESSENGER_POSTGRES_DB_HOST=messenger-db-postgres
MESSENGER_POSTGRES_DB_EXTERNAL_PORT=5435
MESSENGER_POSTGRES_DB_INTERNAL_PORT=5432
MESSENGER_POSTGRES_DB_NAME=messenger-micro-db
MESSENGER_POSTGRES_DB_USER=postgres
MESSENGER_POSTGRES_DB_PASSWORD=postgres
MESSENGER_PGSSLMODE_STATUS=disable

# tokens
# 5 min
ACCESS_TOKEN_LIFETIME=300000
# 5 days
REFRESH_TOKEN_LIFETIME=432000000

# addresses
ENV_GRPC_SERVICE_ADDRESS=dns:///messenger-service:9093

# code
CODE_LIFETIME_MINUTES=5
ACTUAL_CODE_PATTERN=[0-9]{6}

# config
ENV_GRPC_CONFIG_JSON=grpc-config.json

# swagger
ENV_SWAGGER_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.html
ENV_SWAGGER_LICENSE='Apache 2.0'

## Messenger
ENV_SWAGGER_API_VERSION=v1
ENV_SWAGGER_APP_DESCRIPTION='Messenger API'
ENV_SWAGGER_DEV_SERVER=http://localhost/messenger
